spring.datasource.url=jdbc:mysql://localhost:3306/ethdata?createDatabaseIfNotExist=true
spring.datasource.username=juanrs8890
spring.datasource.password=Passwdef1!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=True
spring.main.allow-bean-definition-overriding=true
server.port=8080
logging.level.com.example.demo.exceptions.RestExceptionHandler=debug
logging.file.name=demo.log
logging.level.root=DEBUG


