spring.datasource.url=jdbc:mysql://localhost:3306/mysql/eth
spring.datasource.username=juanrs8890
spring.datasource.password=Passwdef1!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=True
